<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieListFragment">

    <fragment
        android:id="@+id/MovieListFragment"
        android:name="pe.com.test.ui.feature.home.list.MovieListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/goToMovieDetail"
            app:destination="@id/MovieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="pe.com.test.ui.feature.home.detail.MovieDetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie_detail">
    </fragment>

</navigation>